.comment id=('comment-#{comment.id}')
  hr
  = link_to '×', comment_path(comment), :method => :delete, :remote => true, \
          :confirm => 'Are you sure you want to remove this comment?', :disable_with => '×', :class => 'close' \
          if comment.user_id == current_user.id
  h4
    =' User.find(comment.user_id).email
    small= comment.updated_at
  p= comment.body