.row.margin70
  .col-lg-8.col-lg-offset-2
    h4 = t '.title', :default => 'My posts (' + current_user.email + ')'
    - if @posts.empty?
      hr
      p.text-center You haven't posts yet
    -else
      - @posts.each do |post|
        .panel.panel-default
          .panel-heading
            .text-center
              .row
                .col-lg-9
                  h4.pull-left = link_to post.title, post_path(post)
                .col-lg-3
                  h4.pull-right
                    = link_to t('.edit', :default => t('.helpers.links.edit')), edit_post_path(post), :class => 'btn btn-info btn-sm pull-right'
          .panel-body
            p = post.body
          .panel-footer.clearfix
            span
              =' post.created_at.strftime('%d-%b-%y %H:%M')
            span
              =' link_to t('.destroy', :default => t('.helpers.links.destroy')), post_path(post), :method => :delete, :data => {:confirm => t('.confirm', :default => t('.helpers.links.confirm ', :default => 'Are you sure?'))}, :class => 'btn btn-danger pull-right btn-sm'