.margin70.container
  header
    .header-content
      .header-content-inner
        h1.text-center BlogApp on Ruby on Rails
        hr
        .text-center
          p Register now and you can create own posts and comment other posts!
          a.btn.btn-primary.btn-xl href='/users/sign_up'  Join us