nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll href="#page-top"  Blog App
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll href="#about"  About
        li
          a.page-scroll href="#services"  Services
        li
          a.page-scroll href="#portfolio"  Portfolio
        li
          a.page-scroll href="#contact"  Login
header
  .header-content
    .header-content-inner
      h1 Your Favorite Source of Free Bootstrap Themes
      hr
      p Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!
      a.btn.btn-primary.btn-xl.page-scroll href='/users/sign_up'  Join us