nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll href='#page-top'  Blog App
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        -if user_signed_in?
          li
            a.page-scroll href="/posts"  All posts
          li
            a.page-scroll href="/profile"  My posts
          li
            = link_to 'Create', new_post_path
          li
            = link_to 'Logout', destroy_user_session_path, :method => :delete
        - else
          li
            a.page-scroll href="/users/sign_in" Sign in
.page-header.col-lg-8.col-lg-offset-2
  h1 = 'Post'
  .panel.panel-default
    .panel-heading
      h4= @post.title
    .panel-body
      p= @post.body
  .pull-right
    = link_to t('.back', :default => t('helpers.links.back')), posts_path, :class => 'btn btn-default'
    '
    = link_to t('.edit', :default => t('helpers.links.edit')), edit_post_path(@post), :class => 'btn btn-default' if @post.user_id == current_user.id
    '
    = link_to t('.destroy', :default => t('helpers.links.destroy')), post_path(@post), :method => 'delete', :data => { :confirm => t('.confirm', :default => t('helpers.links.confirm', :default => 'Are you sure?')) }, :class => 'btn btn-danger' if @post.user_id == current_user.id
  h2 Comments
  = render :partial => 'comments/form', :locals => { :comment => @new_comment }
  = render :partial => 'comments/comment', :collection => @comments, :as => :comment