.page-header.col-lg-8.col-lg-offset-2
  h1 = 'Post'
  .panel.panel-default
    .panel-heading
      h4= @post.title
    .panel-body
      p= @post.body
  .pull-right
    = link_to t('.back', :default => t('helpers.links.back')), posts_path, :class => 'btn btn-default'
    '
    = link_to t('.edit', :default => t('helpers.links.edit')), edit_post_path(@post), :class => 'btn btn-default' if @post.user_id == current_user.id
    '
    = link_to t('.destroy', :default => t('helpers.links.destroy')), post_path(@post), :method => 'delete', :data => { :confirm => t('.confirm', :default => t('helpers.links.confirm', :default => 'Are you sure?')) }, :class => 'btn btn-danger' if @post.user_id == current_user.id
  h2 Comments
  = render :partial => 'comments/form', :locals => { :comment => @new_comment }
  = render :partial => 'comments/comment', :collection => @comments, :as => :comment